REACT_APP_CUSTOM_NODE_ENV = "staging"
REACT_APP_API_ENDPOINT=parawisely.herokuapp.com/api

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3VwcnlhbnRvd3AiLCJhIjoiY2tjbzN5NGptMGZxNzJybzJqcjdnam9zaiJ9.ZMSfWG8Oo0umH3xylXAuYg
