REACT_APP_API_ENDPOINT=http://parawisely.herokuapp.com/api
REACT_APP_BACKEND_ASSET=http://parawisely.herokuapp.com/backend/uploads

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGFyYXdpc2VseSIsImEiOiJja2dub3QzdGswNWI4MnRtdHR6aDJscGZlIn0._VteQ0WpRS83hbTg6BrKbQ
REACT_APP_MAPBOX_STYLE_MAP=mapbox://styles/parawisely/ckgnp4gx411k119o1o70ffyvb
