REACT_APP_CUSTOM_NODE_ENV = "staging"

REACT_APP_BACKEND_URL=https://parawisely.herokuapp.com/
REACT_APP_API_ENDPOINT=https://parawisely.herokuapp.com/api
REACT_APP_BACKEND_ASSET=https://parawisely.herokuapp.com/backend/uploads

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGFyYXdpc2VseSIsImEiOiJja2dub3QzdGswNWI4MnRtdHR6aDJscGZlIn0._VteQ0WpRS83hbTg6BrKbQ
REACT_APP_MAPBOX_STYLE_MAP=mapbox://styles/parawisely/ckgnp4gx411k119o1o70ffyvb
